<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>AscarAwards Login</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Poppins:ital,wght@0,400;0,500;1,500;1,600;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<style>
    
    :root{
        --red : #fd0d0d;
        --red : #000000;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container-fluid{
       background: rgb(224, 3, 248);
       min-height: 100vh;
       display: flex;
       justify-content: center;
       align-items:center;
       animation: bgChange infinite 4s alternate;
       background:linear-gradient(rgba(11, 11, 11, 0.577),rgba(10, 10, 10, 0.518),rgba(7, 7, 7, 0.605)),url("https://www.timeshighereducation.com/sites/default/files/styles/the_breaking_news_image_style/public/award_star_istock__0.jpg?itok=8EtLnhz5");
    }
    

    @keyframes bgChange{
        0%{
            transform: skewY(45deg, 0);
        }
        50%{
            transform: translate3d(30deg);
        }
        100%{
            background-position: right;
        }
    }

    .logincard{
        position: relative;
        height: 430px;
        width: 400px;
        
        text-align: center;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        box-shadow: 2px 1px 1px 12px rgba(180, 166, 19, 0.999);
        background: linear-gradient(0deg, black , rgb(50, 49, 49));
    }
    
    .glow{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       padding: 10px;
    }
    .glow form{
       
        font-family: 'Bruno Ace SC', cursive;
        margin-bottom: 10px;
    }
    .glow form input{
        margin-bottom: 6px;
        padding: 5px;
        color: rgb(206, 241, 6);
    }
    .extra {
           color:aquamarine;
           padding: 10px;
           display: flex;
           margin-left: 56px;
           flex-direction: column;
           
           cursor: pointer;
           transition: transform 1.2s;
           font-family: 'Josefin Sans', sans-serif;
    }
    .extra > a{
        margin-bottom: 10px;
    }
    .extra > .btn{
       margin-bottom: 7px;
    }
    .extra > .btn:hover{
        filter: drop-shadow(300px);
    }
     .btn{
        font-family: 'Josefin Sans', sans-serif;
        transform: translateY(20px);
        width: 100%;
        margin: 0 auto;
    } 
    h1{
        color: white;
        font-family: 'Bruno Ace SC', cursive;
        font-size: 45px;
        transform: translateY(-64px);
        margin-left: 0px;
        cursor:cell;
    }
    @media screen and (max-width: 760px) {
        .container-fluid{
            display: flex;
            flex-direction: column;
        }
        .extra ul{
            list-style: none;
            display: flex;
            margin-right: 80px;
           
        }
        .extra ul li{
           margin-right: 20px; 
        }
        .extra{
            display: flex;
            flex-direction: row;
          
            transform: translateY(-70px);
            z-index: 1000;
        }
        .extra .btn{
            margin-left: 3px;
            margin-right: 5px;
            font-size: 10px;
            padding: 2px;
        }
        .extra .btn:nth-child(2){
            padding: 5px;
        }
    }
</style>
<body>
    <div class="container-fluid">
        <div class="logincard glow">
            <h1>Ascar<span style="color:rgba(248, 223, 0, 0.981);">Awards</span></h1>
                <form action="post" >
                 <div class="form-floating">
                    <input type="text" id="mail" class="form-control" placeholder="email" type="email" required >
                    <label  for="mail">Email Address</label> 
                 </div>
                 <div class="form-floating"> 
                    <input type="text" class="form-control" id="password" placeholder="pass" type="password" title="Password Must Contain A Number, An Alphabet and A Symbol" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" required>
                    <label  for="password">Password</label>  
                  </div>  
                    <input id="submit" value="LOGIN" type="submit" class="btn btn-outline-primary"  style="color:rgba(255, 230, 0, 0.958);" "font-family:'Josefin Sans', sans-serif ; color: rgb(247, 251, 247);"> <br>
                   
                
                <li class="mb-2">   <a href="AscarAwardsHome.html"><button style="font-family:'Josefin Sans', sans-serif ; color: rgba(236, 244, 7, 0.993)"; class="btn btn-outline-primary">HOME</button></a>  </li>
                </div>
                </form> 
                 
                <div class="extra">
                <ul style="list-style: none; ">
                  <li class="mb-2">   <a href="AscarAwardsHome.html"><button style="font-family:'Josefin Sans', sans-serif ; color: rgba(236, 244, 7, 0.993)"; class="btn btn-outline-primary">HOME</button></a>  </li>
                  <li class="mb-2">  <h5 class="btn btn-outline-primary">Forgot Password?</h5></li>
                  <li class="mb-2">  <button class="btn btn-outline-primary" data-bs-toggle="popover" data-bs-title="Reminder" data-bs-content="Make Sure To Use Your Original Email ID">CreateNew Account</button> </li>
                </ul>
                </div>
                
            </div>
            
    </div>
</body>
</html>